# predictiveEdge

./: .dockerignore  .env.example  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/predictiveedge-parent/: .project  mvnw.cmd  pom.xml
backend/predictiveedge-parent/identity-api/: pom.xml
backend/predictiveedge-parent/identity-api/src/main/java/org/predictiveedge/identity/api/: IdentityBearerTokenFilter.java  IdentityController.java  IdentityExceptionHandler.java  PlatformSecurityConfiguration.java  package-info.java
backend/predictiveedge-parent/identity-application/: pom.xml
backend/predictiveedge-parent/identity-application/src/main/java/org/predictiveedge/identity/application/: IdentityPolicy.java  IdentityPorts.java  IdentityService.java  package-info.java
backend/predictiveedge-parent/identity-application/src/test/java/org/predictiveedge/identity/application/: IdentityServiceTest.java
backend/predictiveedge-parent/identity-domain/: pom.xml
backend/predictiveedge-parent/identity-domain/src/main/java/org/predictiveedge/identity/domain/: IdentityFailure.java  OtpChannel.java  UserAccount.java  UserState.java  package-info.java
backend/predictiveedge-parent/identity-infrastructure/: pom.xml
backend/predictiveedge-parent/identity-infrastructure/src/main/java/org/predictiveedge/identity/infrastructure/: ArgonPasswordHasher.java  HmacAccessTokenCodec.java  HmacOtpCodec.java  IdentityInfrastructureConfiguration.java  IdentityProperties.java  JdbcIdentityStore.java  MockSmsOtpSender.java  SesEmailOtpSender.java  package-info.java
backend/predictiveedge-parent/platform-core-app/: pom.xml
backend/predictiveedge-parent/platform-core-app/src/main/java/org/predictiveedge/platform/: PlatformCoreApplication.java
backend/predictiveedge-parent/platform-core-app/src/main/java/org/predictiveedge/platform/api/: PlatformHealthController.java
backend/predictiveedge-parent/platform-core-app/src/main/resources/: application.yml
backend/predictiveedge-parent/platform-core-app/src/main/resources/db/migration/: V001__bootstrap.sql  V002__identity_login.sql
backend/predictiveedge-parent/platform-core-app/src/test/java/org/predictiveedge/platform/api/: PlatformHealthControllerTest.java
backend/predictiveedge-parent/predictiveedge-api/: .project  pom.xml
backend/predictiveedge-parent/predictiveedge-api/src/main/java/com/predictiveedge/: PredictiveEdgeApplication.java
backend/predictiveedge-parent/predictiveedge-api/src/main/java/com/predictiveedge/api/controller/: HealthController.java
backend/predictiveedge-parent/predictiveedge-api/src/main/java/com/predictiveedge/api/service/: HealthCheckService.java
backend/predictiveedge-parent/predictiveedge-api/src/main/resources/: application.yml
backend/predictiveedge-parent/predictiveedge-api/src/main/resources/db/migration/: V1__init.sql
backend/predictiveedge-parent/predictiveedge-api/src/test/java/com/predictiveedge/api/controller/: HealthControllerTest.java
backend/predictiveedge-parent/predictiveedge-batch/: pom.xml
backend/predictiveedge-parent/predictiveedge-batch/src/main/java/com/predictiveedge/batch/: PredictiveEdgeBatchModule.java
backend/predictiveedge-parent/predictiveedge-common/: .project  pom.xml
backend/predictiveedge-parent/predictiveedge-common/src/main/java/com/predictiveedge/common/: Result.java
backend/predictiveedge-parent/predictiveedge-config/: pom.xml
backend/predictiveedge-parent/predictiveedge-config/src/main/java/com/predictiveedge/config/: DatabaseProperties.java  PredictiveEdgeConfigModule.java
backend/predictiveedge-parent/predictiveedge-data/: pom.xml
backend/predictiveedge-parent/predictiveedge-data/src/main/java/com/predictiveedge/data/: PredictiveEdgeDataModule.java
backend/predictiveedge-parent/predictiveedge-data/src/main/java/com/predictiveedge/data/entity/: SystemMarker.java
backend/predictiveedge-parent/predictiveedge-data/src/main/java/com/predictiveedge/data/repository/: SystemMarkerRepository.java
backend/predictiveedge-parent/predictiveedge-domain/: .project  pom.xml
backend/predictiveedge-parent/predictiveedge-domain/src/main/java/com/predictiveedge/domain/model/: ApplicationStatus.java
backend/predictiveedge-parent/predictiveedge-domain/src/main/java/com/predictiveedge/domain/port/: HealthCheckUseCase.java
backend/predictiveedge-parent/predictiveedge-infrastructure/: pom.xml
backend/predictiveedge-parent/predictiveedge-infrastructure/src/main/java/com/predictiveedge/infrastructure/: DatabaseHealthChecker.java  PredictiveEdgeInfrastructureModule.java
backend/predictiveedge-parent/predictiveedge-platform-core/: pom.xml
docker/: Dockerfile.platform-core  Dockerfile.web  nginx.conf
docs/: FIRST_RELEASE.md  LOGIN_LOCAL_SETUP.md
docs/architecture/: PredictiveEdge-Constitution-v1.0.md
docs/architecture/login/: PredictiveEdge-Login-Source-Code-Design-v0.1.docx
docs/architecture/v1/: PredictiveEdge System Architecture v1.0.docx
frontend/apps/web/predictiveedge-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/apps/web/predictiveedge-web/src/: App.tsx  auth.test.ts  auth.ts  main.tsx  otp.css  styles.css
