FROM maven:3.9.11-eclipse-temurin-21 AS build

WORKDIR /workspace
COPY backend/predictiveedge-parent /workspace/backend/predictiveedge-parent
RUN mvn -B -f backend/predictiveedge-parent/predictiveedge-platform-core/pom.xml clean package

FROM eclipse-temurin:21-jre-jammy

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system predictiveedge \
    && useradd --system --gid predictiveedge --home-dir /app predictiveedge

WORKDIR /app
COPY --from=build /workspace/backend/predictiveedge-parent/platform-core-app/target/platform-core-app-*.jar app.jar

USER predictiveedge
EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=5 \
  CMD curl --fail --silent http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-XX:MaxRAMPercentage=75.0", "-jar", "/app/app.jar"]
