<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>org.predictiveedge</groupId><artifactId>predictiveedge-platform-core</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../predictiveedge-platform-core</relativePath></parent>
  <artifactId>identity-application</artifactId>
  <dependencies><dependency><groupId>org.predictiveedge</groupId><artifactId>identity-domain</artifactId><version>${project.version}</version></dependency></dependencies>
</project>
